# #################################################
# Each line needs to be one of the following:
#   Empty
#   Starts with #
#   Starts with [
#
# [] are used to house choco package name (no reason other than I like the look of it)
#
# The `xxx.install` versions are usually a system wide installation and is
# often the preference for the maintainer.
# See <https://www.reddit.com/r/chocolatey/comments/ykqa3r/why_are_some_packages_duplicated_as_xyzinstall/>
#
# #################################################

# Everyday Apps
[adobereader]                      # PDF Reader
[googlechrome --ignore-checksums]  # Web Browser (I get errors without `--ignore-checksums`)
#                                  # Chrome configuration is done automatically with sign-in
[notepadplusplus.install]          # Text Editor
# [SublimeText3]                   # Alternative Text Editor

# Tools
[7zip.install]                     # File Archiver
[googledrive]                      # Google Drive for Desktop
# [winget]                         # No install - part of Win11 anyway
[powertoys]                        # MS Windows Utilities
# [sysinternals]                   # Only if needed...

# Search Tools                     # I now just use everything and ripgrep
[everything]                       # File Search Engine UI <https://www.voidtools.com/>
[ripgrep]                          # CLI search tool (rg.exe) <https://github.com/BurntSushi/ripgrep>
# [fd]                             # Alternative to 'find' <https://github.com/sharkdp/fd>
# [fzf]                            # Fuzzy Finder <https://github.com/junegunn/fzf>

# Development
# [powershell-core --pre]          # Failed for me, use WinGet instead
[microsoft-windows-terminal]       # MS Windows Terminal App
[git.install --params "'/GitAndUnixToolsOnPath /WindowsTerminal'"]  # Git SCM for Windows
[github-desktop]                   # UI for Git
[winmerge]                         # Preferred Merge Tool

[vim]                              # Terminal Text Editor
[obsidian]                         # PKM (Personal Knowledge Management)
[hugo-extended]                    # Static Website Generator
[nodejs]                           # JavaScript Run-time Environment
[docker-desktop]                   # Containerisation software

# Python Ecosystem                 # See: .\python_env\config_python_env.ps1
# [python3]                        # Install via UV
# [uv]                             # Now done via PWSH, Choco gives issues when you try to upgrade UV
# [ruff]                           # Now done via PWSH to match UV install. See , Choco gives issues when you try to upgrade ruff
# [vscode.install]                 # Install via WinGet

# Development Misc
[wireshark]                        # Network Protocol Analyser
[putty.install]                    # Terminal and Serial Emulator
[graphviz]                         # Graph Visualisation Software
[vcredist140]                      # MS Visual Studio C++ Redistributable's (2015-2022)

# Apps Misc
[calibre]                          # E-Book Manager
[audacity]                         # Audio Editor
# [microsoft-teams.install]        # MS Team Collaboration App (may have KB package issues)
#                                    See: https://docs.chocolatey.org/en-us/choco/troubleshooting/dependency-troubles/
# [youtube-dl]                     # Now only used via UVX, see <https://jbeattie5768.github.io/posts/2025-10-12-using-yt-dlp-with-uvx/>
[oh-my-posh]                       # Terminal Theme Engine
[kindle]                           # Kindle for PC

# Drivers
[logitech-options]                 # Logitech Mouse and Keyboard Options Software
# [realvnc]                        # VNC Viewer <- no longer a free option
# [tailscale]                      # VPN <- this might be an alternative, but not yet tried
