# #################################################
# Each line needs to be one of the following:
#   Empty
#   Starts with #
#   Starts with [
#
# [] are used to house choco package name (no reason other than I like the look of it)
#
# The `xxx.install` versions are usually a system wide installation and is
# often the preference for the maintainer.
# See <https://www.reddit.com/r/chocolatey/comments/ykqa3r/why_are_some_packages_duplicated_as_xyzinstall/>
#
# #################################################

# Everyday Apps
[adobereader]                      # PDF Reader
[googlechrome --ignore-checksums]  # Web Browser (I get errors without `--ignore-checksums`)
#                                  # Chrome configuration is done automatically with sign-in
[notepadplusplus.install]          # Text Editor
[everything]                       # File Search Engine

# Tools
[7zip.install]                     # File Archiver
[googledrive]                      # Google Drive for Desktop
# [winget]                         # No install - part of Win11 anyway
[powertoys]                        # MS Windows Utilities
# [sysinternals]                   # Only if needed...

# Development
# [powershell-core]                # Failed for me, use WinGet instead
[microsoft-windows-terminal]       # MS Windows Terminal App
[git.install --params "'/GitAndUnixToolsOnPath /WindowsTerminal'"]  # Git SCM for Windows
[github-desktop]                   # UI for Git
[winmerge]                         # Preferred Merge Tool

[vim]                              # Terminal Text Editor
[obsidian]                         # PKM (Personal Knowledge Management)
[hugo-extended]                    # Static Website Generator
[nodejs]                           # JavaScript Run-time Environment
[docker-desktop]                   # Containerisation software

# Python Ecosystem
# [python3]                        # Install via UV
[uv]                               # Python Package and Project Manager
[ruff]                             # Linter & Formatter (for Python)
# [vscode.install]                 # Install via WinGet

# Development Misc
[wireshark]                        # Network Protocol Analyser
[putty.install]                    # Terminal and Serial Emulator
[graphviz]                         # Graph Visualisation Software
[vcredist140]                      # MS Visual Studio C++ Redistributable's (2015-2022)

# Apps Misc
[calibre]                          # E-Book Manager
[audacity]                         # Audio Editor
# [microsoft-teams.install]        # MS Team Collaboration App (may have KB package issues)
#                                    See: https://docs.chocolatey.org/en-us/choco/troubleshooting/dependency-troubles/
[youtube-dl]                       # YT Downloader (installs 'vcredist2010')
[oh-my-posh]                       # Terminal Theme Engine

# Fonts                            # Pretty sure I don't need them all
#                                  # See <https://github.com/microsoft/cascadia-code/wiki/Installing-Cascadia-Code>
[cascadiacode]                     # Cascadia Code
[cascadiamono]                     # Cascadia Mono
[cascadiacodepl]                   # Cascadia Code for Powerline
[cascadiamonopl]                   # Cascadia Mono for Powerline
