<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="BATCH" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>\System Volume Information\</Item>
            <Item>\$Recycle.Bin\</Item>
            <Item>\RECYCLE?\</Item>
            <Item>\Recovery\</Item>
            <Item>*\thumbs.db</Item>
            <Item>*.ruff_cache | *.venv | *.pytest_cache</Item>
            <Item>*\__pycache__\</Item>
            <Item>*.git | *.cache</Item>
            <Item>*\http-cache\</Item>
            <Item>*\Logs\</Item>
            <Item>*\icon_cache\</Item>
            <Item>*\devio_cache\</Item>
            <Item>*\component_crx_cache\</Item>
            <Item>*\Cache\</Item>
            <Item>*\CacheStorage\</Item>
            <Item>*\Caches\</Item>
            <Item>*\AppData\</Item>
            <Item>*\.positron\</Item>
            <Item>*\NTUSER.*</Item>
            <Item>*\ntuser.dat.*</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>C:\Users\beatt</Left>
            <Right>D:\laptop_backup\jb29_asus\user_beat</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\System Volume Information\</Item>
                    <Item>\$Recycle.Bin\</Item>
                    <Item>\RECYCLE?\</Item>
                    <Item>\Recovery\</Item>
                    <Item>*\thumbs.db</Item>
                    <Item>*.ruff_cache | *.venv | *.pytest_cache</Item>
                    <Item>*\__pycache__\</Item>
                    <Item>*.git | *.cache</Item>
                    <Item>*\http-cache\</Item>
                    <Item>*\Logs\</Item>
                    <Item>*\icon_cache\</Item>
                    <Item>*\devio_cache\</Item>
                    <Item>*\component_crx_cache\</Item>
                    <Item>*\Cache\</Item>
                    <Item>*\CacheStorage\</Item>
                    <Item>*\Caches\</Item>
                    <Item>*\AppData\</Item>
                    <Item>*\.positron\</Item>
                    <Item>*\NTUSER.*</Item>
                    <Item>*\ntuser.dat.*</Item>
                </Exclude>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
        <Pair>
            <Left>C:\w_local_drive</Left>
            <Right>D:\laptop_backup\jb29_asus\w_drive_local</Right>
            <Filter>
                <Include>
                    <Item>*</Item>
                </Include>
                <Exclude>
                    <Item>\System Volume Information\</Item>
                    <Item>\$Recycle.Bin\</Item>
                    <Item>\RECYCLE?\</Item>
                    <Item>\Recovery\</Item>
                    <Item>*\thumbs.db</Item>
                    <Item>*.ruff_cache | *.venv | *.pytest_cache</Item>
                    <Item>*\__pycache__\</Item>
                    <Item>*.git |</Item>
                </Exclude>
                <SizeMin Unit="None">0</SizeMin>
                <SizeMax Unit="None">0</SizeMax>
                <TimeSpan Type="None">0</TimeSpan>
            </Filter>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
    <Batch>
        <ProgressDialog Minimized="false" AutoClose="false"/>
        <ErrorDialog>Show</ErrorDialog>
        <PostSyncAction>None</PostSyncAction>
    </Batch>
</FreeFileSync>
